apiVersion: v1
kind: Template
metadata:
  name: cluster-create-template
objects:

- apiVersion: clusteroperator.openshift.io/v1alpha1
  kind: ClusterVersion
  metadata:
    name: origin-v3-7
    namespace: ${CLUSTER_VERSION_NS}
  spec:
    imageFormat: "openshift/origin-${component}:v3.7.0"
    vmImages:
      awsVMImages:
        amiByRegion:
          us-east-1: ami-10aed306 # TODO: not correct, need to find out how to lookup latest golden image.
    deploymentType: origin
    version: "v3.7.0"
- apiVersion: clusteroperator.openshift.io/v1alpha1
  kind: ClusterVersion
  metadata:
    name: ocp-v3-9
    namespace: ${CLUSTER_VERSION_NS}
  spec:
    imageFormat: "openshift/origin-${component}:v3.9.0-alpha.1"
    vmImages:
      awsVMImages:
        amiByRegion:
          us-east-1: ami-10aed306 # TODO: not correct, need to find out how to lookup latest golden image.
    deploymentType: openshift-enterprise
    version: "v3.9.0"
- apiVersion: clusteroperator.openshift.io/v1alpha1
  kind: ClusterVersion
  metadata:
    name: ocp-v3-10
    namespace: ${CLUSTER_VERSION_NS}
  spec:
    imageFormat: "openshift/origin-${component}:v3.10.notrealyet"
    vmImages:
      awsVMImages:
        amiByRegion:
          us-east-1: ami-10aed306 # TODO: not correct, need to find out how to lookup latest golden image.
    deploymentType: openshift-enterprise
    version: "v3.10.0"
- apiVersion: clusteroperator.openshift.io/v1alpha1
  kind: Cluster
  metadata:
    name: ${CLUSTER_NAME}
  spec:
    clusterVersionRef:
      namespace: cluster-operator
      name: origin-v3-7
    hardware:
      aws:
        accountSecret:
          name: aws-credentials
        sshSecret:
          name: ssh-private-key
        sslSecret:
          name: ssl-cert
        region: "us-east-1"
        keyPairName: "libra"
    defaultHardwareSpec:
      aws:
        amiName: "ami-2ed6f454"
        instanceType: "m4.xlarge"
    machineSets:
    - name: master
      nodeType: Master
      size: 1
    - name: infra
      nodeType: Compute
      infra: true
      size: 1
    - name: compute
      nodeType: Compute
      size: 1

parameters:
- name: CLUSTER_NAME
  displayName: Cluster Name
  description: The name to give to the Cluster created. If using real AWS, then this name should include your username so that resources created in AWS can be identified as yours.
  value: cluster1
  required: true
- name: CLUSTER_VERSION_NS
  displayName: Cluster Version Namespace
  description: Namespace where cluster verions should live
  value: cluster-operator
